{
  "name": "prettier_demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "reset": "node ./reset.js",
    "prettier": "prettier -c --write ./test/**/*"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
